# Ani-DL

./: .gitignore  AniDL.slnx  LICENSE  README.md  manifest.json
.github/workflows/: build.yml  release.yml
src/Jellyfin.Plugin.AniDL/: Jellyfin.Plugin.AniDL.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
src/Jellyfin.Plugin.AniDL/Api/: AniDLController.cs
src/Jellyfin.Plugin.AniDL/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.AniDL/Downloads/: DownloadJob.cs  DownloadQueue.cs  DownloadStore.cs  FfmpegRunner.cs
src/Jellyfin.Plugin.AniDL/Models/: SourceModels.cs
src/Jellyfin.Plugin.AniDL/Security/: LibraryPathPolicy.cs  RemoteUriGuard.cs
src/Jellyfin.Plugin.AniDL/Sources/: IAnimeSource.cs  SourceRegistry.cs
src/Jellyfin.Plugin.AniDL/Sources/AniSuge/: AniSugeSource.cs  AniSugeVrf.cs
src/Jellyfin.Plugin.AniDL/Web/: anidl.html  anidl.js  config.html  config.js
tests/Jellyfin.Plugin.AniDL.Tests/: AniSugeSourceTests.cs  AniSugeVrfTests.cs  DownloadRequestValidationTests.cs  Jellyfin.Plugin.AniDL.Tests.csproj  LibraryPathPolicyTests.cs
