<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AniDL</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.AniDL</AssemblyName>
    <Version>0.1.0.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Secure, adapter-based anime download manager for Jellyfin.</Description>
    <Authors>AniDL contributors</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6"><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6"><ExcludeAssets>runtime</ExcludeAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web/**/*" />
    <None Include="meta.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
